createIssue1.json (before)
{
  "createIssue" : [
    "iobroker-community-adapters/ioBroker.accuweather",
    "schmupu/ioBroker.devicectrl",
    "t4qjXH8N/ioBroker.gardena",
    "jachik/ioBroker.hpcontrol",
    "truegreyhound/ioBroker.husq-automower",
    "rg-engineering/ioBroker.minmax",
    "hash99/ioBroker.mieleathome",
    "StrathCole/ioBroker.myq",
    "rgwch/ioBroker.mystrom-wifi-switch",
    "foxthefox/ioBroker.nest",
    "marvingrieger/ioBroker.pallazza",
    "larsdecker/ioBroker.pegelonline",
    "sucht3371/ioBroker.poolcontroller",
    "smarthomefans/ioBroker.serve",
    "darkiop/ioBroker.stiebel-lwz",
    "CTJaeger/ioBroker.tronwallets",
    "MaxPhenol/ioBroker.wlanthermo",
    "JoJ123/ioBroker.xiaomiairpurifier",
    "iobroker-community-adapters/iobroker.enocean",
    "AttackStrawbery/iobroker.sma-speedwire",
    "kgerlich/iobroker.sunnyportal",
    "kgerlich/iobroker.surepetcareio",
    "Eisbaeeer/ioBroker.onkyo-vis-dev",
    "TA2k/ioBroker.midea",
    "inapsis/ioBroker.palazzetti",
    "iobroker-community-adapters/ioBroker.cec2",
    "shady2k/ioBroker.zabbix",
    "bowao/ioBroker.voc-monitor",
    "mbecker/iobroker.natsclient",
    "bowao/ioBroker.co2mini",
    "TA2k/ioBroker.volvo",
    "Andymann/ioBroker.audiomatrix_b-2008",
    "raspilc/ioBroker.i2clcd",
    "kirovilya/ioBroker.otgw",
    "Bens0n68/ioBroker.go-echarger",
    "ruhigundrelaxed/ioBroker.motion",
    "braindead1/ioBroker.presence-simulator",
    "misanorot/ioBroker.alarm",
    "peterbaumert/ioBroker.unifi-protect",
    "AlCalzone/ioBroker.philips-tv",
    "mobilutz/ioBroker.freeathome",
    "Baumert7269/ioBroker.repetierserver",
    "Zefau/ioBroker.jarvis",
    "wuliwux/ioBroker.eta-rs232",
    "wuliwux/ioBroker.resol",
    "wuliwux/ioBroker.onewire",
    "bratello/ioBroker.gofarmtech",
    "modpls/iobroker.benutzeranmeldung",
    "StrathCole/ioBroker.darksky",
    "ioBroker/ioBroker.noolite",
    "rde-master/ioBroker.todoist2",
    "holzkreuz/ioBroker.gree_aircon",
    "pdbjjens/ioBroker.myvbus",
    "paveltsytovich/ioBroker.noolitef",
    "rg-engineering/ioBroker.mysql",
    "ioBroker/ioBroker.nightscout",
    "awillrich/ioBroker.divera247",
    "awillrich/ioBroker.hiorgserver",
    "dbweb-ch/ioBroker.rtspStream",
    "TA2k/ioBroker.vaillant",
    "nseinschedt/ioBroker.arlo",
    "Matten-Matten/ioBroker.enigma2",
    "ylabonte/ioBroker.procon-ip",
    "dg-services/ioBroker.smartgarden",
    "WLAN-Kabel/ioBroker.contact",
    "WLAN-Kabel/ioBroker.calendar",
    "homecineplexx/ioBroker.homepilot20",
    "boriswerner/ioBroker.midi",
    "Diggen85/ioBroker.tronferno",
    "seb2010/iobroker.elero",
    "kgerlich/iobroker.alphaadv",
    "ISFH/ioBroker.wmbus",
    "GOOFY008/ioBroker.bootstrap4",
    "GMSonic/ioBroker.moonphase",
    "iobroker-community-adapters/ioBroker.yamaha-community",
    "MiGoller/ioBroker.life360",
    "afuerhoff/ioBroker.solarviewdatareader",
    "ioBroker/ioBroker.hass",
    "Jensekin/ioBroker.blink",
    "ioBroker/ioBroker.ham-seasons",
    "klein0r/ioBroker.octoprint",
    "mariusz-n/ioBroker.hapcan",
    "ioBroker/ioBroker.swagger",
    "hash99/ioBroker.pioneer",
    "MiGoller/ioBroker.merakicmx",
    "kraglwatz/ioBroker.becker",
    "fungus75/ioBroker.hptoner",
    "DMXface/ioBroker.dmxface",
    "granturism0/ioBroker.zeptrion",
    "kgerlich/iobroker.surepetcareio",
    "raspilc/ioBroker.mcp3xxx-analog",
    "JoeDev002/iobroker.powerdog",
    "Berrybon/ioBroker.volkszaehler-api",
    "Bl4cksh4rk1990/ioBroker.siro",
    "Apollon77/ioBroker.smartvisu",
    "BigDi/ioBroker.alarmserver",
    "bmttek/iobroker.pureav",
    "signl4/ioBroker.signl4",
    "magicamun/ioBroker.sprinkler",
    "a-i-ks/ioBroker.volumio",
    "GermanBluefox/iobroker.samsungTizen",
    "cmoehler/ioBroker.ocontrol",
    "92lleo/ioBroker.smart-me",
    "shady2k/ioBroker.state-mapping",
    "shady2k/ioBroker.expire",
    "rg-engineering/ioBroker.openhomecontrol",
    "92lleo/ioBroker.solaredge",
    "rbrunka/ioBroker.windhager",
    "bmttek/ioBroker.iptv.transmitter",
    "bmttek/ioBroker.iptv-reciever",
    "LightYarn/ioBroker.ventcubecontrol",
    "fusenigk/iobroker.thermiq",
    "klein0r/ioBroker.trashschedule",
    "rocklobster42195/ioBroker.urlaubstimer",
    "fusenigk/iobroker.ipswitch",
    "oberstel/ioBroker.pjlink",
    "unltdnetworx/ioBroker.kraftcomSnips",
    "walli545/ioBroker.time-switch",
    "awsmfab/ioBroker.unifi-controller",
    "runsnbunsn/ioBroker.fontui",
    "CTJaeger/ioBroker.tronwallets",
    "ausHaus/ioBroker.wrapper",
    "kleinerDrache/iobroker.lacrosse",
    "joergzdarsky/ioBroker.syncthing",
    "flxm/ioBroker.netio",
    "ka-vaNu/ioBroker.blebox",
    "frankhirsch/ioBroker.etamon",
    "nobodyMO/iobroker.vis-treeview"
  ]
}

createIssue1.json (after)
{
  "createIssue" : [
    "iobroker-community-adapters/ioBroker.accuweather",
    "schmupu/ioBroker.devicectrl",
    "t4qjXH8N/ioBroker.gardena",
    "jachik/ioBroker.hpcontrol",
    "truegreyhound/ioBroker.husq-automower",
    "rg-engineering/ioBroker.minmax",
    "hash99/ioBroker.mieleathome",
    "StrathCole/ioBroker.myq",
    "rgwch/ioBroker.mystrom-wifi-switch",
    "foxthefox/ioBroker.nest",
    "marvingrieger/ioBroker.pallazza",
    "larsdecker/ioBroker.pegelonline",
    "sucht3371/ioBroker.poolcontroller",
    "smarthomefans/ioBroker.serve",
    "darkiop/ioBroker.stiebel-lwz",
    "CTJaeger/ioBroker.tronwallets",
    "MaxPhenol/ioBroker.wlanthermo",
    "JoJ123/ioBroker.xiaomiairpurifier",
    "iobroker-community-adapters/iobroker.enocean",
    "AttackStrawbery/iobroker.sma-speedwire",
    "kgerlich/iobroker.sunnyportal",
    "kgerlich/iobroker.surepetcareio",
    "Eisbaeeer/ioBroker.onkyo-vis-dev",
    "TA2k/ioBroker.midea",
    "inapsis/ioBroker.palazzetti",
    "iobroker-community-adapters/ioBroker.cec2",
    "shady2k/ioBroker.zabbix",
    "bowao/ioBroker.voc-monitor",
    "mbecker/iobroker.natsclient",
    "bowao/ioBroker.co2mini",
    "TA2k/ioBroker.volvo",
    "Andymann/ioBroker.audiomatrix_b-2008",
    "raspilc/ioBroker.i2clcd",
    "kirovilya/ioBroker.otgw",
    "Bens0n68/ioBroker.go-echarger",
    "ruhigundrelaxed/ioBroker.motion",
    "braindead1/ioBroker.presence-simulator",
    "AlCalzone/ioBroker.philips-tv",
    "mobilutz/ioBroker.freeathome",
    "Baumert7269/ioBroker.repetierserver",
    "Zefau/ioBroker.jarvis",
    "wuliwux/ioBroker.eta-rs232",
    "wuliwux/ioBroker.resol",
    "wuliwux/ioBroker.onewire",
    "bratello/ioBroker.gofarmtech",
    "modpls/iobroker.benutzeranmeldung",
    "StrathCole/ioBroker.darksky",
    "ioBroker/ioBroker.noolite",
    "rde-master/ioBroker.todoist2",
    "holzkreuz/ioBroker.gree_aircon",
    "pdbjjens/ioBroker.myvbus",
    "rg-engineering/ioBroker.mysql",
    "ioBroker/ioBroker.nightscout",
    "awillrich/ioBroker.divera247",
    "awillrich/ioBroker.hiorgserver",
    "dbweb-ch/ioBroker.rtspStream",
    "TA2k/ioBroker.vaillant",
    "nseinschedt/ioBroker.arlo",
    "Matten-Matten/ioBroker.enigma2",
    "ylabonte/ioBroker.procon-ip",
    "dg-services/ioBroker.smartgarden",
    "homecineplexx/ioBroker.homepilot20",
    "boriswerner/ioBroker.midi",
    "Diggen85/ioBroker.tronferno",
    "seb2010/iobroker.elero",
    "kgerlich/iobroker.alphaadv",
    "ISFH/ioBroker.wmbus",
    "GOOFY008/ioBroker.bootstrap4",
    "GMSonic/ioBroker.moonphase",
    "iobroker-community-adapters/ioBroker.yamaha-community",
    "MiGoller/ioBroker.life360",
    "afuerhoff/ioBroker.solarviewdatareader",
    "ioBroker/ioBroker.hass",
    "Jensekin/ioBroker.blink",
    "ioBroker/ioBroker.ham-seasons",
    "klein0r/ioBroker.octoprint",
    "mariusz-n/ioBroker.hapcan",
    "ioBroker/ioBroker.swagger",
    "hash99/ioBroker.pioneer",
    "MiGoller/ioBroker.merakicmx",
    "kraglwatz/ioBroker.becker",
    "fungus75/ioBroker.hptoner",
    "DMXface/ioBroker.dmxface",
    "granturism0/ioBroker.zeptrion",
    "kgerlich/iobroker.surepetcareio",
    "raspilc/ioBroker.mcp3xxx-analog",
    "JoeDev002/iobroker.powerdog",
    "Berrybon/ioBroker.volkszaehler-api",
    "Bl4cksh4rk1990/ioBroker.siro",
    "Apollon77/ioBroker.smartvisu",
    "BigDi/ioBroker.alarmserver",
    "bmttek/iobroker.pureav",
    "signl4/ioBroker.signl4",
    "magicamun/ioBroker.sprinkler",
    "a-i-ks/ioBroker.volumio",
    "GermanBluefox/iobroker.samsungTizen",
    "cmoehler/ioBroker.ocontrol",
    "92lleo/ioBroker.smart-me",
    "shady2k/ioBroker.state-mapping",
    "shady2k/ioBroker.expire",
    "rg-engineering/ioBroker.openhomecontrol",
    "92lleo/ioBroker.solaredge",
    "rbrunka/ioBroker.windhager",
    "bmttek/ioBroker.iptv.transmitter",
    "bmttek/ioBroker.iptv-reciever",
    "LightYarn/ioBroker.ventcubecontrol",
    "fusenigk/iobroker.thermiq",
    "klein0r/ioBroker.trashschedule",
    "rocklobster42195/ioBroker.urlaubstimer",
    "fusenigk/iobroker.ipswitch",
    "oberstel/ioBroker.pjlink",
    "unltdnetworx/ioBroker.kraftcomSnips",
    "walli545/ioBroker.time-switch",
    "awsmfab/ioBroker.unifi-controller",
    "runsnbunsn/ioBroker.fontui",
    "CTJaeger/ioBroker.tronwallets",
    "ausHaus/ioBroker.wrapper",
    "kleinerDrache/iobroker.lacrosse",
    "joergzdarsky/ioBroker.syncthing",
    "flxm/ioBroker.netio",
    "ka-vaNu/ioBroker.blebox",
    "frankhirsch/ioBroker.etamon",
    "nobodyMO/iobroker.vis-treeview"
  ]
}

createIssue1.json (diff)
@@ -37,8 +37,6 @@
     "Bens0n68/ioBroker.go-echarger",
     "ruhigundrelaxed/ioBroker.motion",
     "braindead1/ioBroker.presence-simulator",
-    "misanorot/ioBroker.alarm",
-    "peterbaumert/ioBroker.unifi-protect",
     "AlCalzone/ioBroker.philips-tv",
     "mobilutz/ioBroker.freeathome",
     "Baumert7269/ioBroker.repetierserver",
@@ -53,7 +51,6 @@
     "rde-master/ioBroker.todoist2",
     "holzkreuz/ioBroker.gree_aircon",
     "pdbjjens/ioBroker.myvbus",
-    "paveltsytovich/ioBroker.noolitef",
     "rg-engineering/ioBroker.mysql",
     "ioBroker/ioBroker.nightscout",
     "awillrich/ioBroker.divera247",
@@ -64,8 +61,6 @@
     "Matten-Matten/ioBroker.enigma2",
     "ylabonte/ioBroker.procon-ip",
     "dg-services/ioBroker.smartgarden",
-    "WLAN-Kabel/ioBroker.contact",
-    "WLAN-Kabel/ioBroker.calendar",
     "homecineplexx/ioBroker.homepilot20",
     "boriswerner/ioBroker.midi",
     "Diggen85/ioBroker.tronferno",
